<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Pong</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }


            @font-face {
                font-family: 'Robot-Reavers-Italic';
                src:url('fonts/Robot-Reavers-Italic.ttf.woff') format('woff'),
                url('fonts/Robot-Reavers-Italic.ttf.svg#Robot-Reavers-Italic') format('svg'),
                url('fonts/Robot-Reavers-Italic.ttf.eot'),
                url('fonts/Robot-Reavers-Italic.ttf.eot?#iefix') format('embedded-opentype');
                font-weight: normal;
                font-style: normal;
            }
            * {
                font-family: 'Robot-Reavers-Italic', sans-serif;
            }
            canvas {
                background: #eee;
                display: block;
                padding: 0;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            .title {
                font-family: 'Robot-Reavers-Italic', sans-serif;
                text-align: center;
                font-size: 50px;

                padding: 30px;
            }

            .main-page {
                display: flex;
                width: 100%;
            }

            .side-section {
                width: 50%;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .left {
                text-align: left;
                margin: 0 0 0 30px;
            }
            .right {
                text-align: right;
                right: 0;
                margin: 0 30px 0 0;
            }
        </style>
    </head>

    <body>
        <div class="title">Pong</div>

        <div class="canvas-container">
            <canvas id="gameBoard" width="650" height="400"></canvas>
        </div>

        <div class="main-page">
            <div class="side-section left">
                <div class="player">Player One</div>
                Score: <span id="player1-score">0</span>
            </div>
            <div class="side-section right">
                <div class="player">Player Two</div>
                Score: <span id="player2-score">0</span>
            </div>
        </div>

        <script src="main.js"></script>
    </body>
</html>
